                             Memory Type Usage Summary                              
+----------------------------------------------------------------------------------+
| Memory Type/Section   | Used [bytes] | Used [%] | Remain [bytes] | Total [bytes] |
|-----------------------+--------------+----------+----------------+---------------|
| Flash Code            |        93278 |     2.79 |        3249026 |       3342304 |
|    .text              |        93278 |     2.79 |                |               |
| IRAM                  |        54231 |    41.37 |          76841 |        131072 |
|    .text              |        53203 |    40.59 |                |               |
|    .vectors           |         1027 |     0.78 |                |               |
| Flash Data            |        38716 |     0.92 |        4155556 |       4194272 |
|    .rodata            |        38460 |     0.92 |                |               |
|    .appdesc           |          256 |     0.01 |                |               |
| DRAM                  |        11692 |     6.47 |         169044 |        180736 |
|    .data              |         8988 |     4.97 |                |               |
|    .bss               |         2704 |      1.5 |                |               |
| RTC SLOW              |           24 |     0.29 |           8168 |          8192 |
|    .rtc_slow_reserved |           24 |     0.29 |                |               |
+----------------------------------------------------------------------------------+
[0/1] cmd.exe /C "cd /D D:\01_Source\04_Arduino\06_ESP32_RTOS\real_time_stats\build && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_SIZE_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;-m;esp_idf_size -D MAP_FILE=D:/01_Source/04_Arduino/06_ESP32_RTOS/real_time_stats/build/real_time_stats.map -D OUTPUT_JSON= -P C:/Users/ATIK/esp/v5.3/esp-idf/tools/cmake/run_size_tool.cmake"
