                             Memory Type Usage Summary                              
+----------------------------------------------------------------------------------+
| Memory Type/Section   | Used [bytes] | Used [%] | Remain [bytes] | Total [bytes] |
|-----------------------+--------------+----------+----------------+---------------|
| Flash Code            |        79562 |     2.38 |        3262742 |       3342304 |
|    .text              |        79562 |     2.38 |                |               |
| IRAM                  |        53471 |     40.8 |          77601 |        131072 |
|    .text              |        52443 |    40.01 |                |               |
|    .vectors           |         1027 |     0.78 |                |               |
| Flash Data            |        37980 |     0.91 |        4156292 |       4194272 |
|    .rodata            |        37724 |      0.9 |                |               |
|    .appdesc           |          256 |     0.01 |                |               |
| DRAM                  |        11604 |     6.42 |         169132 |        180736 |
|    .data              |         8988 |     4.97 |                |               |
|    .bss               |         2616 |     1.45 |                |               |
| RTC SLOW              |           24 |     0.29 |           8168 |          8192 |
|    .rtc_slow_reserved |           24 |     0.29 |                |               |
+----------------------------------------------------------------------------------+
[0/1] cmd.exe /C "cd /D D:\01_Source\04_Arduino\06_ESP32_RTOS\real_time_stats\build && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_SIZE_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;-m;esp_idf_size -D MAP_FILE=D:/01_Source/04_Arduino/06_ESP32_RTOS/real_time_stats/build/real_time_stats.map -D OUTPUT_JSON= -P C:/Users/ATIK/esp/v5.3/esp-idf/tools/cmake/run_size_tool.cmake"
