[1/5] cmd.exe /C "cd /D D:\01_Source\04_Arduino\06_ESP32_RTOS\real_time_stats\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/ATIK/esp/v5.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/01_Source/04_Arduino/06_ESP32_RTOS/real_time_stats/build/partition_table/partition-table.bin D:/01_Source/04_Arduino/06_ESP32_RTOS/real_time_stats/build/real_time_stats.bin"
real_time_stats.bin binary size 0x2bf90 bytes. Smallest app partition is 0x100000 bytes. 0xd4070 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\01_Source\04_Arduino\06_ESP32_RTOS\real_time_stats\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/ATIK/esp/v5.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/01_Source/04_Arduino/06_ESP32_RTOS/real_time_stats/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Users\ATIK\esp\v5.3\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/ATIK/esp/v5.3/esp-idf -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Users/ATIK/esp/v5.3/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/01_Source/04_Arduino/06_ESP32_RTOS/real_time_esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 real_time_stats.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 80:64:6f:c4:fb:6c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16351...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16351 compressed) at 0x00001000 in 0.8 seconds (effective 276.6 kbit/s)...
Hash of data verified.
Compressed 180112 bytes to 96437...
Writing at 0x00010000... (16 %)
Writing at 0x0001c244... (33 %)
Writing at 0x00021d7d... (50 %)
Writing at 0x000277d2... (66 %)
Writing at 0x0002ef1e... (83 %)
Writing at 0x00036476... (100 %)
Wrote 180112 bytes (96437 compressed) at 0x00010000 in 2.6 seconds (effective 558.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 379.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
stats/build -P C:/Users/ATIK/esp/v5.3/esp-idf/components/esptool_py/run_serial_tool.cmake"
