[1/5] cmd.exe /C "cd /D D:\01_Source\04_Arduino\06_ESP32_RTOS\real_time_stats\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/ATIK/esp/v5.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/01_Source/04_Arduino/06_ESP32_RTOS/real_time_stats/build/partition_table/partition-table.bin D:/01_Source/04_Arduino/06_ESP32_RTOS/real_time_stats/build/real_time_stats.bin"
real_time_stats.bin binary size 0x2bea0 bytes. Smallest app partition is 0x100000 bytes. 0xd4160 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\01_Source\04_Arduino\06_ESP32_RTOS\real_time_stats\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/ATIK/esp/v5.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/01_Source/04_Arduino/06_ESP32_RTOS/real_time_stats/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Users\ATIK\esp\v5.3\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/ATIK/esp/v5.3/esp-idf -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Users/ATIK/esp/v5.3/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/01_Source/04_Arduino/06_ESP32_RTOS/real_time_esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 real_time_stats.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port COM3

A fatal error occurred: Could not open COM3, the port is busy or doesn't exist.
(could not open port 'COM3': FileNotFoundError(2, '지정된 파일을 찾을 수 없습니다.', None, 2))

Hint: Check if the port is correct and ESP connected

stats/build -P C:/Users/ATIK/esp/v5.3/esp-idf/components/esptool_py/run_serial_tool.cmake"
FAILED: CMakeFiles/flash D:/01_Source/04_Arduino/06_ESP32_RTOS/real_time_stats/build/CMakeFiles/flash 
cmd.exe /C "cd /D C:\Users\ATIK\esp\v5.3\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/ATIK/esp/v5.3/esp-idf -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Users/ATIK/esp/v5.3/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/01_Source/04_Arduino/06_ESP32_RTOS/real_time_stats/build -P C:/Users/ATIK/esp/v5.3/esp-idf/components/esptool_py/run_serial_tool.cmake"
ninja: build stopped: subcommand failed.
